{
  "name": "seamlesshr-saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:regression": "cypress run --env tags=@regression",
    "test:positive": "cypress run --env tags=@positive",
    "test:no-negative": "cypress run --env tags=\"not @negative\"",
    "test:cart-checkout": "cypress run --env tags=\"@cart or @checkout\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blesnick/seamlessHR-saucedemo.git"
  },
  "bugs": {
    "url": "https://github.com/Blesnick/seamlessHR-saucedemo/issues"
  },
  "homepage": "https://github.com/Blesnick/seamlessHR-saucedemo#readme",
  "cypress-cucumber-preprocessor": {
    "filterspecs": true,
    "ommitFiltered": true,
    "stepDefinitions": "cypress/support/step_definitions/*.ts"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@bahmutov/cypress-esbuild-preprocessor": "latest",
    "cypress": "latest",
    "typescript": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}